set noparent

root=.
filter=-whitespace
filter=-legal
filter=-runtime/references,-runtime/indentation_namespace,-runtime/threadsafe_fn
filter=-readability/todo,-readability/namespace,-readability/casting,-readability/braces
filter=-build/header_guard,-build/include_subdir,-build/include_what_you_use,-build/include_order
#exclude_files=PlayerOptions.cpp

